# Upgrades
upgraded github.com/0xERR0R/expiration-cache v0.1.0 => v0.2.0
upgraded github.com/heimdalr/dag v1.5.0 => v1.5.1
upgraded github.com/miekg/dns v1.1.69 => v1.1.72
upgraded github.com/pion/dtls/v3 v3.1.2 => v3.1.4
upgraded github.com/pion/transport/v4 v4.0.1 => v4.0.2
upgraded github.com/pires/go-proxyproto v0.11.0 => v0.12.0
upgraded github.com/quic-go/quic-go v0.59.1 => v0.60.0
upgraded github.com/redis/go-redis/v9 v9.17.2 => v9.20.0
upgraded github.com/txthinking/socks5 v0.0.0-20251011041537-5c31f201a10e => v0.0.0-20260601051520-339b044ab0eb
upgraded github.com/yuin/gopher-lua v1.1.2-0.20241109074121-ccacf662c9d2 => v1.1.2
upgraded golang.org/x/crypto v0.46.0 => v0.51.0
upgraded golang.org/x/crypto v0.51.0 => v0.53.0
upgraded golang.org/x/mod v0.31.0 => v0.37.0
upgraded golang.org/x/net v0.48.0 => v0.55.0
upgraded golang.org/x/sync v0.19.0 => v0.21.0
upgraded golang.org/x/sys v0.39.0 => v0.46.0
upgraded golang.org/x/text v0.32.0 => v0.37.0
upgraded golang.org/x/text v0.37.0 => v0.38.0
upgraded golang.org/x/tools v0.40.0 => v0.45.0
