# Upgrades
upgraded github.com/BurntSushi/toml v1.3.2 => v1.4.0
upgraded github.com/google/pprof v0.0.0-20240507183855-6f11f98ebb1c => v0.0.0-20241009165004-a3522334989c
upgraded github.com/heimdalr/dag v1.4.0 => v1.5.0
upgraded github.com/ianlancetaylor/demangle v0.0.0-20240312041847-bd984b5ce465 => v0.0.0-20240912202439-0a2b6291aafd
upgraded github.com/miekg/dns v1.1.59 => v1.1.62
upgraded github.com/onsi/ginkgo/v2 v2.17.3 => v2.20.2
upgraded github.com/oschwald/maxminddb-golang v1.12.0 => v1.13.1
upgraded github.com/pion/dtls/v2 v2.2.11 => v2.2.12
upgraded github.com/pion/transport/v2 v2.2.5 => v2.2.10
upgraded github.com/quic-go/qpack v0.4.0 => v0.5.1
upgraded github.com/quic-go/quic-go v0.45.1 => v0.47.0
upgraded github.com/redis/go-redis/v9 v9.5.1 => v9.6.1
upgraded github.com/spf13/cobra v1.8.0 => v1.8.1
upgraded github.com/txthinking/runnergroup v0.0.0-20230325130830-408dc5853f86 => v0.0.0-20241009114647-a2ed56ecb960
upgraded golang.org/x/crypto v0.23.0 => v0.28.0
upgraded golang.org/x/exp v0.0.0-20240506185415-9bf2ced13842 => v0.0.0-20241009180824-f66d83c29e7c
upgraded golang.org/x/mod v0.17.0 => v0.21.0
upgraded golang.org/x/net v0.25.0 => v0.30.0
upgraded golang.org/x/sync v0.7.0 => v0.8.0
upgraded golang.org/x/sys v0.20.0 => v0.26.0
upgraded golang.org/x/text v0.15.0 => v0.19.0
upgraded golang.org/x/tools v0.21.0 => v0.26.0
