# Upgrades
upgraded github.com/BurntSushi/toml v1.3.2 => v1.4.0
upgraded github.com/google/pprof v0.0.0-20240507183855-6f11f98ebb1c => v0.0.0-20240727154555-813a5fbdbec8
upgraded github.com/heimdalr/dag v1.4.0 => v1.5.0
upgraded github.com/ianlancetaylor/demangle v0.0.0-20240312041847-bd984b5ce465 => v0.0.0-20240805132620-81f5be970eca
upgraded github.com/miekg/dns v1.1.59 => v1.1.61
upgraded github.com/onsi/ginkgo/v2 v2.17.3 => v2.20.0
upgraded github.com/oschwald/maxminddb-golang v1.12.0 => v1.13.1
upgraded github.com/pion/dtls/v2 v2.2.11 => v2.2.12
upgraded github.com/pion/transport/v2 v2.2.5 => v2.2.10
upgraded github.com/quic-go/quic-go v0.45.1 => v0.46.0
upgraded github.com/redis/go-redis/v9 v9.5.1 => v9.6.1
upgraded github.com/spf13/cobra v1.8.0 => v1.8.1
upgraded golang.org/x/crypto v0.23.0 => v0.26.0
upgraded golang.org/x/exp v0.0.0-20240506185415-9bf2ced13842 => v0.0.0-20240719175910-8a7402abbf56
upgraded golang.org/x/exp v0.0.0-20240719175910-8a7402abbf56 => v0.0.0-20240808152545-0cdaa3abc0fa
upgraded golang.org/x/mod v0.17.0 => v0.20.0
upgraded golang.org/x/net v0.25.0 => v0.28.0
upgraded golang.org/x/sync v0.7.0 => v0.8.0
upgraded golang.org/x/sys v0.20.0 => v0.24.0
upgraded golang.org/x/text v0.15.0 => v0.17.0
upgraded golang.org/x/tools v0.21.0 => v0.24.0
