# Upgrades
upgraded github.com/BurntSushi/toml v1.3.2 => v1.5.0
upgraded github.com/heimdalr/dag v1.4.0 => v1.5.0
upgraded github.com/miekg/dns v1.1.59 => v1.1.68
upgraded github.com/oschwald/maxminddb-golang v1.12.0 => v1.13.1
upgraded github.com/pion/dtls/v2 v2.2.11 => v2.2.12
upgraded github.com/pion/logging v0.2.2 => v0.2.4
upgraded github.com/pion/transport/v2 v2.2.5 => v2.2.10
upgraded github.com/quic-go/quic-go v0.53.0 => v0.55.0
upgraded github.com/redis/go-redis/v9 v9.5.5 => v9.14.0
upgraded github.com/spf13/cobra v1.8.0 => v1.10.1
upgraded github.com/spf13/pflag v1.0.5 => v1.0.10
upgraded github.com/stretchr/testify v1.10.0 => v1.11.1
upgraded github.com/stretchr/testify v1.9.0 => v1.10.0
upgraded github.com/txthinking/runnergroup v0.0.0-20230325130830-408dc5853f86 => v0.0.0-20250224021307-5864ffeb65ae
upgraded github.com/txthinking/socks5 v0.0.0-20230325130024-4230056ae301 => v0.0.0-20250803014457-d3594b14cf12
upgraded golang.org/x/crypto v0.36.0 => v0.42.0
upgraded golang.org/x/mod v0.24.0 => v0.28.0
upgraded golang.org/x/net v0.38.0 => v0.44.0
upgraded golang.org/x/sync v0.12.0 => v0.17.0
upgraded golang.org/x/sys v0.32.0 => v0.36.0
upgraded golang.org/x/text v0.23.0 => v0.29.0
upgraded golang.org/x/tools v0.31.0 => v0.37.0
upgraded go.uber.org/mock v0.5.0 => v0.6.0
